{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bharatiya Watch Party",
  "version": "0.1.0",
  "identifier": "com.bharatiya.watchparty",
  "build": {
    "beforeDevCommand": "npm run dev --workspace @watchparty/desktop",
    "beforeBuildCommand": "npm run build --workspace @watchparty/desktop",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bharatiya Watch Party",
        "width": 1440,
        "height": 960,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "msi", "dmg"]
  }
}
